REACT_APP_CHAT_PASS="testtest"

REACT_APP_APIKEY="AIzaSyCt3znk_zavTfB3NXSpKd4FLCaTT7xr9nk"
REACT_APP_AUTHDOMEI="reactchatapp-58f4c.firebaseapp.com"
REACT_APP_PROJECTID="reactchatapp-58f4c"
REACT_APP_STORAGEBUCKET="reactchatapp-58f4c.appspot.com"
REACT_APP_MESSAGINGSENDERID="154909747440"
REACT_APP_APPID="1:154909747440:web:24726e0c8f9a686bc93a35"
REACT_APP_MEASUREMENTID="G-XGD6XC9TZT"
